<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .tt{
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            width: 500px;
            height: 500px;
            justify-content: center;
            padding: 20px;
        }
        .nút{
            width: 450px;
            height: auto;
            background-color: #428BCA;
            color: #fff;
            font-size: 50px;
            border-radius: 15px;
           padding-left: 30px;
           padding-right: 30px;
           padding-top: 20px;
           padding-bottom: 20px;
           border: none;
        }
    </style>
    <div class="tt">
        <button class="nút"><b>Subcribe Now</b></button>
    </div>
</body>
</html>