<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .tt{
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            width: 500px;
            height: auto;
            justify-content: center;
            padding: 20px;
            margin-bottom: 100px;
        }
        table {
  border-collapse: collapse;
  border: 1px solid #555555;
  border-collapse: separate;
  border-spacing: 2px;
}

th, td {
  border: 2px solid #444444;
  padding: 4px;
  text-align: left;
}
.cs{
    text-align: center;
  vertical-align: middle;
}
    </style>
    <div class="tt">
        <p style="color: red;font-size: 20px;"><b>Text Formatting Tags</b></p>
        <table>
            <thead>
              <tr>
                <th class="cs">Column 1</th>
                <th class="cs">Column 2</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Row 1, Column 1</td>
                <td>Row 1, Column 2</td>
              </tr>
              <tr>
                <td>Row 2, Column 1</td>
                <td>Row 2, Column 2</td>
              </tr>
              <tr>
                <td>Row 3, Column 1</td>
                <td>Row 3, Column 2</td>
              </tr>
              <tr>
                <td>Row 4, Column 1</td>
                <td>Row 4, Column 2</td>
              </tr>
              <tr>
                <td>Row 5, Column 1</td>
                <td>Row 5, Column 2</td>
              </tr>
              <tr>
                <td>Row 6, Column 1</td>
                <td>Row 6, Column 2</td>
              </tr>
              <tr>
                <td>Row 7, Column 1</td>
                <td>Row 7, Column 2</td>
              </tr>
              <tr>
                <td>Row 8, Column 1</td>
                <td>Row 8, Column 2</td>
              </tr>
              <tr>
                <td>Row 9, Column 1</td>
                <td>Row 9, Column 2</td>
              </tr>
              <tr>
                <td>Row 10, Column 1</td>
                <td>Row 10, Column 2</td>
              </tr>
              <tr>
                <td>Row 10, Column 1</td>
                <td>Row 10, Column 2</td>
              </tr>
              <tr>
                <td>Row 10, Column 1</td>
                <td>Row 10, Column 2</td>
              </tr>
              <tr>
                <td>Row 10, Column 1</td>
                <td>Row 10, Column 2</td>
              </tr>
              <tr>
                <td>Row 10, Column 1</td>
                <td>Row 10, Column 2</td>
              </tr>
            </tbody>
          </table>
          
    </div>
</body>
</html>