* { 
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-size: 20px;
}

body {
    border: solid 10px;
    height: 100vh;
}

#Container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 12px;
    row-gap: 12px;
    column-gap: 8px;
    height: calc(100vh - 100px);
}


#Container > div {
    border: solid 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

#Header {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
}

#Sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column: 1;
    grid-column: 2;
}

#Content {
    grid-row-start: 2;
    grid-row-end: 4;
}

#Footer {
    grid-column-start: 1;
    grid-column-end: 6;
}